{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Creating a Weather App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vinit",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
